@font-face {
    font-family : 'NanumSquare';
    src : url(../font/NanumSquareR.woff);
}

@font-face {
    font-family : 'NanumSquareB';
    font-weight : 800;
    src : url(../font/NanumSquareEB.woff);
}

div, input, textarea {
    box-sizing: border-box;
}

body {
    margin: 0px;
/*    font-family: 'NanumSquare';*/
    font-family: 'Mukta', sans-serif;
}

a {
    text-decoration: none;
}



.logo {
    font-size: 30px;
}



.nav-container {
    display: flex;
    align-items: center;
    background: lightpink;
    height: 50px;
    font-size: 20px;
}

.nav-items {
    padding: 8px;
    color: white;
}

.main-background {
    background-image: url(/image/golfshop_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    max-height: 700px;

}

h1, h2, h3, h4, h5, h5, p, a {
    margin: 0;
}

.main-content {
    display: block;
    margin: auto;
    text-align: center;
    position: relative;
    top: 200px;
    font-size: 25px;
    
}


.buy-btn {
    background-color: lightpink;
    border: none;
    padding: 15px 40px 15px 40px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
}

.modal-box {
    background-color: lightpink;
    width: 65%;
    height: 40vh;
    opacity: 0.5;
    border-radius: 30px;
    position: relative;
/*    top: -390px;*/
    display: block;
    margin: auto;
    max-width: 650px;
    max-height: 250px;
    
}

.wrapper {
    width: 100%;
    height: 100vh;
    position: absolute;
}

.modal-content {
    top:45px;
    position: relative;
    text-align: center;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
}

.main-menu {
    width: 100%;
    padding-top: 45px;
}

.main-menu-item {
    width: 25%;
    height: 150px;
    text-align: center;
    display: inline-block;
    font-size: initial;
    vertical-align: middle;
    margin-bottom: 30px;
}

.main-menu-item h,p {
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-menu-item h3 {
    margin-top: 15px;
}

.main-menu-item i {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: lightpink;
    color: white;
    line-height: 100px;
    
}

.color-pink {
    color: lightpink;
}

@media screen and (max-width: 1200px){
    .main-menu-item {
        width: 50%;
        margin-bottom: 50px;
    }
    
    .main-content {
        font-size: 17px;
    }
}
@media screen and (max-width: 768px){
    .main-menu-item {
        width: 100%;
    }
    .main-content {
        font-size: 12px;
    }
}

.shop-bg {
    background: lightpink;
    width: 100%;
    margin-top: 50px;
}

.shop-container {
    width: 100%;
    display: flex;
}

.shop-item {
    width: 33%;
    height: 100%;
    padding: 35px;
}

.shop-item img {
    width: 100%;
    border-radius: 10px;
    display: block;    /* 이미지랑 overlay크기 안맞을때 */
}

.overlay {
    position: absolute;
    width: 100%;
    height: 50%;
    background: #ffe9f4;
    top: 100%;
    opacity: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: all 1s;
    transition-timing-function: cubic-bezier(.1, .21, .21, .89); /* 애니메이션 효과 정밀하게 조절 가능 */
}

.overlay-wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    
}
.overlay2 {
    width: 100%;
    height: 50%;
    position: absolute;
    margin-top: 100%;
    background: #ffe9f4;
    opacity: 0.9;
    transition: all 1s;
}

.overlay-wrap:hover > .overlay2{
    margin-top: 50%;
}
.overlay-dollar {
    color: lightpink;
    font-size: 50px;
    text-align: center;
}


